!!!PLEASE READ THIS!!!

This total-converison mod aims to replace all of wilds' assets with those of the Gen 3 games. 
Currently the pack is still in development and is subject to change as new updates are released. 

Please check frequently to see if there has been an update.

--Install guide for all versions--

Unpack everything from here into the game directory (where the .exe is).
Yes even those textures that are outside the mods folder they
patch missing textures.
If this is an issue for you then report it to the devs
at https://discord.gg/bv5bPpDMY8 #report-bugs

There are also optional texures/files that you can choose from, which include options from
FR/LG as well as other optional stuff by AG1k,TheBoss42x and PlushBanshee as well as textures from older versions of this mod!

Main Dev - PlushBanshee
!🎀プラッシュ🦄バンシー🎀!#7615
https://discord.gg/rDnaBfp

Contributor - AG1k
Thank you for the FR/LG edits, edits to savanna tiles as well as  Deep Desert/Snow tile edits, 
and some of the other tiles in the pack. They really do help blend it and replace some of Hoenn's less detailed tiles 
as well as the optional edits for fans of FR/LG. Also for Porting sounds and music from the gen 3 games.

Contributor - TheBoss42x
Thanks for the help with the stressful tiles not fitting & reporting them
as well as the edits you have contributed to the project like the optional bag and menus.

Contributor - ThanatosZero
Thanks for the PKMN Sapphire sprite and the permission to recolour it.
It is a great sprite and really fits in well with the game.

Contributor - Danieru
Thanks for the new holes and OW sprites recolour it's a great job and really improves the world

Contributor - darkwolfgaming91
Thank for the new PC edits and House Edits they really shed some colour and light to make things
feel nice and new

Contributor - Yuuki
Thanks for the new shiny sprite so i matches the rest of the mod its a nice touch