!!!PLEASE READ THIS!!!

This total-converison mod aims to replace all of wilds' assets with those of the Gen 3 games. 
Currently the pack is still in development and is subject to change as new updates are released. 

Please check frequently to see if there has been an update.

--Install guide for all versions--

OR WATCH THIS IF YOU ARE LAZY
https://www.youtube.com/watch?v=ELR6yj89p0o

Unpack everything from here into the game directory (where the .exe is).
Yes even those textures that are outside the mods folder they
patch missing textures.
If this is an issue for you then report it to the devs
at https://discord.gg/bv5bPpDMY8 #report-bugs

There are also optional texures/files that you can choose from, which include options from
FR/LG as well as other optional stuff by AG1k,TheBoss42x and PlushBanshee as well as textures from older versions of this mod!